
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178087303
appid = 2016100100638577

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxXUebop6L/8Q/Voj51we2iyY8Ln768AYIIxAnnlD/qho69DSheOKAfO90J6OwPxeLfiRar6RvT4V57thiGD/OElWvODgYU7ze2Hrn92/a7FOnDZF7QYj3Wf6vrgNHw+uBtCn3nbUhsXIuQ5QZf58eMCzRrfadi4Zc8i8EYVp9BwYa1SWxQNuvBj529rPVyrnwqQPfsRqRHE1vHUrDG0p+223Y4R3veh6WSWX2hBcRbPjj+qx3F7NjxLs0f9TipHSu+8Ax4J8YzWNX1ui9XQFvcMFuq9KVxW3REXdh7Jzb+zSWaH8qLHILlh/sRwO5yM9vCdUmdliiNmplMLzdEpnPAgMBAAECggEAE3CE27MMK44B5WtHohKGXuSLcUcrVbefAZ9OMvlwKUVskI+ZgSUttiV7XUDG+RdBLmHJ/EKKBEUz/PRHtSCxRZXO3GCODWSIK+iQOAJvuQ/z7zhWfKrnJy0u8/RfmasIkfO8Mc6QPrwjJpzzi4PoXbesAeNOR2A2ftNwgctlzpQaizTZUI8/Cjc3fCrKD+0Y+qoLBzBk/XcsPusrBAhxeAxcnHiyZldhX7D1OM+5lkCpBWCqunXDpRQ698/1RdncrT45AlAP8ISRWg9f1v72cVeUhBlauONs7UgB7V8tkZ1fk3NtmdPfK7pphpXfOlJzHeKGYngwx9lC4z0mro12wQKBgQDsKBRPfv6cv0IFopiovV0SqBrE13SMekoowunIvTOgRcG9OaA+9/7AH9Pr7XnwKCCXBLrziMvEFD3Acrkjzg8LLlwYyp0hQUutzXq+DqDTO21FPVC09jCISEpDVza2ehCMAHL57F5eBvXhyw5Lq7Itz5XM3ydCL3UqhvgNFewSLwKBgQDARIhLJrom70Il0eYAKgdV0c2pBDG21I+UHWDO7SeVrVPUlqc7l8wRQ7tVZ+oZAzw6T4Ztg0DGnZ5JRQowtoaRM4nee7fhwT/aA13YabVAMLvj2DCjuhehMBLAhSESFYr1icUn0hW/7DElChzkGUpvkqK/EyXFuRIN2QRDcZwqYQKBgQCjt51tB0OIc2dX9MMUqELv/i6grCWWhekHnSjqC5DQ2ctYXazkOpUXqHkIpJfWkFsXlyXsU7e/9bBhzKbhVadEPx2F6mFIfrXyhfND82w3RImaaMmcytgWgtdJHBtIIhN6m40aCm3ZjcXEhTsh5qQd8j2NzF6xGamGlA8/MyV37QKBgAnhe7+g9eAaW6Pl7ZQElOvsJE2TUZq7wcUy3U7FEUu35J8APwfo/SvF91KkTHuMlwPIInhuTl3mq8PIMIXgW3oK1AMDCKgpbkad9ayxggcSehVzfsxrO9ukxNHwBYsQYFvOALvTKBr84Gmu4101j4W8W3DGYyKOKEdd58IvjH8BAoGAIWAVfhhBNbCar4RE+ywZ2FaXIM3gIQx0krEY+vvkhWhnO0KXU4407V/K1HbOwTv82iqaLwr0+mlzfwUihutuy8KXT4HJLKciFewGQ01iZ++XZcSObEh2MCw6Qs4MCCL8e6oQNtEFE/iP4iHQjx7wPFsJJdgBGYCbZwhy0tGDSCw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsV1Hm6Kei//EP1aI+dcHtosmPC5++vAGCCMQJ55Q/6oaOvQ0oXjigHzvdCejsD8Xi34kWq+kb0+Fee7YYhg/zhJVrzg4GFO83th65/dv2uxTpw2Re0GI91n+r64DR8PrgbQp9521IbFyLkOUGX+fHjAs0a32nYuGXPIvBGFafQcGGtUlsUDbrwY+dvaz1cq58KkD37EakRxNbx1KwxtKfttt2OEd73oelkll9oQXEWz44/qsdxezY8S7NH/U4qR0rvvAMeCfGM1jV9bovV0Bb3DBbqvSlcVt0RF3Yeyc2/s0lmh/KixyC5Yf7EcDucjPbwnVJnZYojZqZTC83RKZzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouGUgaLKvOwpW4CevY1txE0MhNZVyYTXLxesbUIE+Y4J4ax4PX6sAPX1p7Dau8FlDGwfvAj9yWIhAO9HRxe/tApPlUNMzU18/ZxTkDclbemgm6je+EJkzDLoVrYdxU9E/PYVCtCA5Zil5FaDa38X55/7v6Pp6DmXWZLOLTRwDrb29TSzhwh/gSawlcg1wbHbKDxWqAqVYGx8O0qXjk0TeTwOzF03q9k7n0N8cVEuYO+ha8ZVDhJA4DFGxl7RW5UV2PhqhvawZeoT7ZGMGac/omwTamSKO07Yi+pprn2JhqowFXBUEs+pz1Ox7Cwd1jPz31YTmRJiV6+sEo+QpCBwSwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
